 ---------------------------------------------------------------------------
  Active model:     SM
  Gauge:            't Hooft-Feynman
  Model generation: Wed Jul 29 13:19:03 2020
 ---------------------------------------------------------------------------
  Delta_UV   =  0.0000000000000           mu_UV =  100.00000000000     GeV
  Delta_IR^2 =  0.0000000000000    
  Delta_IR   =  0.0000000000000           mu_IR =  100.00000000000     GeV
 ---------------------------------------------------------------------------
 Input: Scale values:
        muMS =  91.187599182129    
 ---------------------------------------------------------------------------
 Input: Coupling values:
      aEW = 7.5552541674291001E-03
       aS = 1.1799999999999999E-01
 ---------------------------------------------------------------------------
 Input: Pole masses and widths [GeV]:
       MH = 1.2500000000000000E+02    WH = 0.0000000000000000E+00
       MS = 0.0000000000000000E+00
      MTA = 0.0000000000000000E+00   WTA = 0.0000000000000000E+00
       MU = 0.0000000000000000E+00
       MT = 1.7319999999999999E+02    WT = 0.0000000000000000E+00
       MM = 0.0000000000000000E+00    WM = 0.0000000000000000E+00
       MC = 0.0000000000000000E+00    WC = 0.0000000000000000E+00
       ME = 0.0000000000000000E+00
       MD = 0.0000000000000000E+00
       MB = 0.0000000000000000E+00    WB = 0.0000000000000000E+00
       MW = 8.0357973609878002E+01    WW = 2.0842989982782001E+00
       MZ = 9.1153480619183000E+01    WZ = 2.4942663787727999E+00
 ---------------------------------------------------------------------------
 Renormalization scheme choice:
        dZgs_QCD2:                            Nf5
        dZee_QED2:                         GFermi
 ---------------------------------------------------------------------------
 Initialising collier with 5 legs and rank 3.
 Using 1 collier caches in local mode (individual process caches)
 ---------------------------------------------------------------------------
 Process generation summary:
 1 process defined
  
  Process 0: u d -> A u d
  Tree currents    = 250
  Tree branches    = 1267
  Loop currents    = 3598
  Loop branches    = 10368
  Tensor integrals = 296
  Helicities       = 12
  Colourflows      = 2
 ---------------------------------------------------------------------------

